{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DynamicsAuthorisationConfig": {
    "ApiUrl": "[DynamicsAPIUrl]",
    "LoginUrl": "[DynamicsAPILoginUrl]",
    "LoginResource": "[DynamicsAPILoginResourceUrl]",
    "ClientId": "[DynamicsClientIDGuid]",
    "Username": "[DynamicsUsername]",
    "Password": "[DynamicsPassword]",
    "AuthenticationType": "Login"
  }
}
